{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Expense Tracker",
  "version": "0.14.0",
  "identifier": "com.expensetracker.desktop",
  "build": {
    "frontendDist": "../dist/frontend-angular/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Expense Tracker",
        "width": 1500,
        "height": 800,
        "minWidth": 375,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
